SUPABASEURL=https://unsftvudwxwbzwekokgr.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc2Z0dnVkd3h3Ynp3ZWtva2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2NDIwNDUsImV4cCI6MjAwNTIxODA0NX0._5Bn2xUpgN3vcijsWeZWYFHClrp9skIGx_NzCqXGDew
