SUPABASEURL=http://192.9.242.158:8000
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjg4Mjc0MDAwLAogICAgImV4cCI6IDE4NDYxMjY4MDAKfQ.PVvrpfmyXINhbdIcfTsO3EoVYDPuEuEQJDvIlowFSRk
